[gd_scene load_steps=43 format=3 uid="uid://fdxxtdf4cnbu"]

[ext_resource type="Script" path="res://striker.gd" id="1_kgr02"]
[ext_resource type="Texture2D" uid="uid://cbxwe006o0mhl" path="res://enemies_sprites/Striker/spr_StrikerDeath_strip.png" id="2_1ue65"]
[ext_resource type="Shader" path="res://shield_shader.gdshader" id="2_7bhtw"]
[ext_resource type="Texture2D" uid="uid://bpbqwjmvfoc4v" path="res://enemies_sprites/Striker/spr_StrikerIdle_strip.png" id="2_8f00o"]
[ext_resource type="Texture2D" uid="uid://dviifo1j7pl0n" path="res://enemies_sprites/death-striker.png" id="3_f3i6d"]
[ext_resource type="Texture2D" uid="uid://p4g1lx2vjm2n" path="res://enemies_sprites/Striker/spr_StrikerRun_strip.png" id="4_fndj4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2gg1"]
shader = ExtResource("2_7bhtw")
shader_parameter/line_color = Color(1, 1, 1, 0.952941)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_do2ex"]
atlas = ExtResource("3_f3i6d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u476"]
atlas = ExtResource("2_1ue65")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxri"]
atlas = ExtResource("2_1ue65")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l3w0"]
atlas = ExtResource("2_1ue65")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oa2e"]
atlas = ExtResource("2_1ue65")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktykm"]
atlas = ExtResource("2_1ue65")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u53ux"]
atlas = ExtResource("2_1ue65")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ug8n"]
atlas = ExtResource("2_1ue65")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vahy8"]
atlas = ExtResource("2_1ue65")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbugo"]
atlas = ExtResource("2_1ue65")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u140e"]
atlas = ExtResource("2_1ue65")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_du8os"]
atlas = ExtResource("2_1ue65")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w86cd"]
atlas = ExtResource("2_1ue65")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvj1k"]
atlas = ExtResource("2_1ue65")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7t6"]
atlas = ExtResource("2_1ue65")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl5nu"]
atlas = ExtResource("2_1ue65")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqqg"]
atlas = ExtResource("2_8f00o")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlgt7"]
atlas = ExtResource("2_8f00o")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoace"]
atlas = ExtResource("2_8f00o")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nynwo"]
atlas = ExtResource("2_8f00o")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efvl"]
atlas = ExtResource("2_8f00o")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtmnf"]
atlas = ExtResource("2_8f00o")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbr6"]
atlas = ExtResource("2_8f00o")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdd3u"]
atlas = ExtResource("2_8f00o")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55cf"]
atlas = ExtResource("4_fndj4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgol0"]
atlas = ExtResource("4_fndj4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5ae"]
atlas = ExtResource("4_fndj4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvyt"]
atlas = ExtResource("4_fndj4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jqcj"]
atlas = ExtResource("4_fndj4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed6b8"]
atlas = ExtResource("4_fndj4")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_27vr3"]
atlas = ExtResource("4_fndj4")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fg51"]
atlas = ExtResource("4_fndj4")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rr7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do2ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u476")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l3w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oa2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktykm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u53ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ug8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vahy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbugo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u140e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du8os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w86cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvj1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl5nu")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoace")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nynwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtmnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdd3u")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed6b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27vr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fg51")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xpr5l"]
radius = 1.72923
height = 29.2508

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5v2vb"]
radius = 0.329853
height = 1.39692

[node name="enemy1" type="CharacterBody2D"]
script = ExtResource("1_kgr02")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_f2gg1")
position = Vector2(11, -22)
scale = Vector2(1.11319, 1.13672)
sprite_frames = SubResource("SpriteFrames_8rr7q")
animation = &"run"
autoplay = "idle"
frame_progress = 0.849393

[node name="ShapeBox" type="CollisionShape2D" parent="."]
position = Vector2(10, -14)
scale = Vector2(1.15658, -1.02561)
shape = SubResource("CapsuleShape2D_xpr5l")

[node name="Area2D" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -15)
scale = Vector2(24.2532, 24.3392)
shape = SubResource("CapsuleShape2D_5v2vb")

[node name="Cast_Down_Left" type="RayCast2D" parent="."]
position = Vector2(-35, 0)
target_position = Vector2(0, 9)
collide_with_areas = true

[node name="Cast_Right" type="RayCast2D" parent="."]
position = Vector2(18, -2)
target_position = Vector2(8, 0)
collide_with_areas = true

[node name="Cast_Down_Right" type="RayCast2D" parent="."]
position = Vector2(17, 0)
target_position = Vector2(0, 8)
collide_with_areas = true

[node name="Cast_Left" type="RayCast2D" parent="."]
position = Vector2(-1, -2)
target_position = Vector2(-50, 0)
collide_with_areas = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
