[gd_scene format=3 uid="uid://dp4sbalmd1rgo"]

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 93.0
offset_top = 84.0
offset_right = 415.0
offset_bottom = 254.0
size_flags_horizontal = 0
text = "Press Enter to Start
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 44.0
offset_top = 29.0
offset_right = 132.0
offset_bottom = 89.0
text = "Score:"
vertical_alignment = 1
