[gd_scene load_steps=15 format=3 uid="uid://vnshfd43yinc"]

[ext_resource type="Script" path="res://OBS.gd" id="1_to0ex"]
[ext_resource type="Texture2D" uid="uid://b8cdoudi080tu" path="res://Foozle_2DT0001_Science_Fiction_Lab_TilesetDecorTraps/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Traps/laser_spikes_idle.png" id="2_kxsc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfvq"]
atlas = ExtResource("2_kxsc1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77b4d"]
atlas = ExtResource("2_kxsc1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phsnu"]
atlas = ExtResource("2_kxsc1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yng5"]
atlas = ExtResource("2_kxsc1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scdf"]
atlas = ExtResource("2_kxsc1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn85x"]
atlas = ExtResource("2_kxsc1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6suv7"]
atlas = ExtResource("2_kxsc1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1m0d"]
atlas = ExtResource("2_kxsc1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01aki"]
atlas = ExtResource("2_kxsc1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeloq"]
atlas = ExtResource("2_kxsc1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvhr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jfvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77b4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phsnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn85x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6suv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1m0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01aki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeloq")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ecds"]
size = Vector2(38.5, 25.5)

[node name="Area2D" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_to0ex")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(21, -27.5)
scale = Vector2(1.28125, 1.71875)
sprite_frames = SubResource("SpriteFrames_yvhr0")
autoplay = "default"
frame_progress = 0.606517
offset = Vector2(-0.5, 0.5)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(21, -13.25)
shape = SubResource("RectangleShape2D_3ecds")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
