[gd_scene load_steps=3 format=3 uid="uid://ccmfjurtu2g5t"]

[ext_resource type="PackedScene" uid="uid://gpab6gvspdib" path="res://obstacle scenes/stone3.tscn" id="1_y2x1g"]
[ext_resource type="Texture2D" uid="uid://0bo5rx5mrovu" path="res://obstacle pics/tree2.png" id="2_hwt48"]

[node name="Area2D" instance=ExtResource("1_y2x1g")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(20, 0)
texture = ExtResource("2_hwt48")
offset = Vector2(0, -14)

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(19.5, -13)
polygon = PackedVector2Array(0, 13, 20, 13, 10, -14, -3, -2, -11, -5, -19, 13)
