[gd_scene load_steps=4 format=3 uid="uid://be54nnf17c2sq"]

[ext_resource type="Texture2D" uid="uid://8n0wi8xksc0b" path="res://Foozle_2DT0001_Science_Fiction_Lab_TilesetDecorTraps/Foozle_2DT0001_Science_Fiction_Labs_Tileset/Decor/Individual_PNGs/decor_5.png" id="1_nrkx1"]
[ext_resource type="Script" path="res://OBS.gd" id="1_ntq1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nam2c"]
size = Vector2(68.375, 103.688)

[node name="Stone1" type="Area2D"]
texture_filter = 1
script = ExtResource("1_ntq1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(39.5921, -58.5833)
scale = Vector2(3.08799, 3.71354)
texture = ExtResource("1_nrkx1")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(43.8125, -55.1563)
shape = SubResource("RectangleShape2D_nam2c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
